---
### Define resource types ###
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: v1.4.1

#- name: helm
#  type: docker-image
#  source:
#    repository: linkyard/concourse-helm-resource
#    tag: 2.9.0

- name: keyval
  type: docker-image
  source:
    repository: swce/keyval-resource
    tag: release-v1.0.6

### Define resources ###
resources:
- name: notify
  type: slack-notification
  source:
    url: ((slack_webhook))

- name: git-repo
  type: git
  source:
    uri: git@gitlab.com:coincubellc/email.git
    branch: master
    private_key: |
      ((gitlab))

#- name: git-helm-charts-repo
#  type: git
#  source:
#    uri: git@gitlab.com:coincubellc/helm.git
#    branch: master
#    private_key: |
#      ((gitlab))

- name: image
  type: docker-image
  source:
    repository: 648212798771.dkr.ecr.us-east-1.amazonaws.com/email
    aws_access_key_id: ((aws_access_key_id))
    aws_secret_access_key: ((aws_secret_access_key))

# name: helm-config
# type: helm
# source:
#   cluster_url: ((helm_cluster_url))
#   cluster_ca: ((helm_cluster_ca))
#   admin_key: ((helm_admin_key))
#   admin_cert: ((helm_admin_cert))
#   tiller_namespace: kube-system

###########################
###########################

jobs:
- name: build-image
  plan:
  - get: git-repo
    trigger: true
    params:
      depth: 20

  - task: write-image-tag
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: alpine/git
      inputs:
        - name: git-repo
      outputs:
        - name: tags
      run:
        dir: git-repo
        path: sh
        args:
          - -exc
          - |
            echo master.$(git rev-parse --short HEAD) > ../tags/image_tag

  - put: image
    get_params:
      skip_download: true
    params: 
      build: git-repo
      cache: true
      cache_tag: latest
      tag: tags/image_tag
      tag_as_latest: true
    on_success:
      put: notify
      params:
        silent: true
        icon_emoji: ':white_check_mark:'
        text_file: tags/image_tag
        text: |
          Build successful for job `$BUILD_JOB_NAME` #$BUILD_NAME
        attachments:
        - color: good
          fields:
          - title: Repository
            value: $BUILD_PIPELINE_NAME
            short: false
          - title: Commit
            value: $TEXT_FILE_CONTENT
            short: false
          - title: Job output
            value: https://concourse.prod.coincube.io/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
            short: false
    on_failure:
      put: notify
      params:
        silent: true
        icon_emoji: ':x:'
        text_file: tags/image_tag
        text: |
          Build failed for job `$BUILD_JOB_NAME` #$BUILD_NAME
        attachments:
        - color: danger
          fields:
          - title: Repository
            value: $BUILD_PIPELINE_NAME
            short: false
          - title: Commit
            value: $TEXT_FILE_CONTENT
            short: false
          - title: Job output
            value: https://concourse.prod.coincube.io/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
            short: false

#- name: deploy-k8s-dev
#  plan:
#  - aggregate:
#    - get: git-repo
#      trigger: true
#      params:
#        depth: 20
#      passed:
#      - build-image
#
#    - get: git-helm-charts-repo
#
#  - task: write-image-tag
#    config:
#      platform: linux
#      image_resource:
#        type: docker-image
#        source:
#          repository: alpine/git
#      inputs:
#        - name: git-repo
#      outputs:
#        - name: tags
#      run:
#        dir: git-repo
#        path: sh
#        args:
#          - -exc
#          - |
#            echo master.$(git rev-parse --short HEAD) > ../tags/image_tag
#
#  - put: helm-config
#    params:
#      release: email
#      chart: git-helm-charts-repo/email
#      values: git-helm-charts-repo/conf/dev/email.yaml
#      wait_until_ready: 120
#      override_values:
#      - key: image.tag
#        path: tags/image_tag
#    on_success:
#      put: notify
#      params:
#        silent: true
#        icon_emoji: ':k8s:'
#        text_file: tags/image_tag
#        text: |
#          Helm deploy successful on `$BUILD_JOB_NAME` #$BUILD_NAME
#        attachments:
#        - color: good
#          fields:
#          - title: Chart
#            value: $BUILD_PIPELINE_NAME
#            short: false
#          - title: Docker image tag
#            value: $TEXT_FILE_CONTENT
#            short: false
#          - title: Job output
#            value: https://concourse.prod.coincube.io/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
#            short: false
#    on_failure:
#      put: notify
#      params:
#        silent: true
#        icon_emoji: ':k8s:'
#        text_file: tags/image_tag
#        text: |
#          Helm deploy failed for job `$BUILD_JOB_NAME` #$BUILD_NAME
#        attachments:
#        - color: danger
#          fields:
#          - title: Repository
#            value: $BUILD_PIPELINE_NAME
#            short: false
#          - title: Commit
#            value: $TEXT_FILE_CONTENT
#            short: false
#          - title: Job output
#            value: https://concourse.prod.coincube.io/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
#            short: false
